<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{9accb9b0-5128-413a-b2d2-c775ffb5dd99}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>qt-vs4-addin-1.1.12</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Qt4VSAddinSource=..\..\bin</DefineConstants>
    <WixVariables>
    </WixVariables>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Qt4VSAddinSource=..\..\bin</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Qt4VSAddin.wxs" />
    <Compile Include="Qt4VSAddin2010.wxi" />
    <Compile Include="Qt4VSAddin2010Reg.wxs" />
    <Compile Include="Qt4VSAddin2012Reg.wxs" />
    <Compile Include="Qt4VSAddin2013Reg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Qt4VSAddin2012.wxi" />
    <Compile Include="Qt4VSAddin2013.wxi" />
    <Content Include="Qt4VSAddinBannerBmp.bmp" />
    <Content Include="Qt4VSAddinDialogBmp.bmp" />
    <Content Include="Qt4VSAddin.rtf" />
    <Content Include="Qt4VSAddin.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Qt4VSAddin.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qt4VSVisualizer\Qt4VSVisualizer2010.vcxproj">
      <Name>Qt4VSVisualizer2010</Name>
      <Project>{4e1a8383-593a-4a91-b215-00bab8aae840}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"$(WIX)bin\setupbld.exe" -out $(TargetDir)en-US\$(TargetName).exe -msu !(TargetPath) -setup $(SolutionDir)..\tools\setup\setup.exe</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>